artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.1
model_size_bytes: 106325
model_uuid: 55fedce1db734b0186e1daedfe18f00f
prompts: null
run_id: 3e304078614744b4940cf0523e10a004
utc_time_created: '2025-06-07 16:53:27.135298'
