artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.22.1
model_size_bytes: 106179
model_uuid: 858b20e269e649a9bf61c02c0b54cf7e
prompts: null
run_id: 8d14aa99b4f24dc3a428ee0af480be0b
utc_time_created: '2025-06-07 16:58:30.997526'
